<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Main Css -->
    <link rel="stylesheet" href="IMG/style.css"
</head>
<body>
    <div class="admin">
        <img src="img/profile-pic-icon-1.jpg" alt="admin Image" width="200px">
        <h1>Member Login</h1>
        <form> 
            <input type="text" name="username" placeholder="User Name">
            <input type="password" name="" placeholder="Password ?"> 
            <input type="submit" value="Submit" id="btn">
        </form>
        <a href="forget.html">Forget Password?</a>
        <a href="member.html" class="mem">You are not a Member</a>
    </div>
</body>
</html>